@cat.per_page: 1;
@image.enable.retina: 2,3;

@name: Ferret;
@main_page: readme;
@logo: logo.png;

@root.wiki:  ;
@root.page:  /page;
@root.image: /image;
@root.file:  /file;

@navigation: {
	Tour:		[@root.page]/doc/intro/1-welcome;
	Readme:		/;
	Keywords:	[@root.page]/doc/Keywords;
	Operators:	[@root.page]/doc/Operators;
	Functions:	[@root.page]/doc/Functions;
	Repository:	https://github.com/cooper/ferret;
};

@external.name: Wikipedia;
@external.root: http://en.wikipedia.org/wiki;

@dir.image: 		[@dir.wiki]/images;
@dir.cache: 		[@dir.wiki]/cache;
@dir.page: 		[@dir.wiki]/pages;
@dir.model: 		[@dir.wiki]/models;
@dir.category:		[@dir.wiki]/categories;

@template: [@dir.wiki]/templates/ferret;
