@cat.per_page: 5;
@image.enable.retina: 2,3;

@name: Ferret;
@main_page: readme;
@logo: logo.png;

@root.wiki:  ;
@root.page:  /page;
@root.image: /image;
@root.file:  /fileindex;

@navigation: map {
	Readme:		/;
	Keywords:	/page/doc/keywords;
	Operators:	/page/doc/operators;
	Functions:	/page/doc/functions;
	Repository:	https://github.com/cooper/ferret;
};

@external.name: Wikipedia;
@external.root: http://en.wikipedia.org/wiki;

@dir.wiki: 		/home/www/ferret.notroll.net;
@dir.image: 		[@dir.wiki]/images;
@dir.cache: 		[@dir.wiki]/cache;
@dir.page: 		[@dir.wiki]/pages;
@dir.model: 		[@dir.wiki]/models;
@dir.category:		[@dir.wiki]/categories;
@dir.md:		[@dir.wiki]/md;
@dir.wikifier:		/home/www/wikifier;
